-- Nama database : PERPUSTAKAAN
-- Software DBMS : ORACLE APEX
-- Bagian        : CREATE TABEL

-- Membuat beberepa tabel pada database PERPUSTAKAAN
-- Membuat tabel BUKU 
CREATE TABLE BUKU  (
    ID_BUKU  CHAR(6) CONSTRAINT PK_BUKU PRIMARY KEY,
    JUDUL_BUKU  VARCHAR2(255),
    TAHUN_TERBIT CHAR(4),
    ISBN VARCHAR2(45),
    PENGARANG VARCHAR2(100),
    PENERBIT VARCHAR2(50)
);

-- Membuat tabel STAFF
CREATE TABLE STAFF (
    ID_STAFF CHAR(6) CONSTRAINT PK_STAFF PRIMARY KEY,
    NAMA_LENGKAP VARCHAR2(100),
    USERNAME VARCHAR2(50),
    PASSWORD VARCHAR2(50),
    GENDER CHAR(1),
    ALAMAT VARCHAR2(255),
    NO_TELP VARCHAR2(13),
    CREATED_AT DATE DEFAULT SYSDATE
);

-- Membuat tabel MEMBER
CREATE TABLE MEMBER (
    ID_MEMBER CHAR(7) CONSTRAINT PK_MEMBER PRIMARY KEY,
    NAMA_LENGKAP VARCHAR2(100),
    GENDER CHAR(1),
    ALAMAT VARCHAR2(255),
    NO_TELP VARCHAR2(13),
    CREATED_AT DATE DEFAULT SYSDATE
);

-- Membuat tabel PENGUNJUNG
CREATE TABLE PENGUNJUNG (
    ID_PENGUNJUNG CHAR(6) CONSTRAINT PK_PENGUNJUNG PRIMARY KEY,
    ID_MEMBER CHAR(7) REFERENCES MEMBER(ID_MEMBER),
    TGL_KUNJUNGAN DATE
);

-- Membuat tabel PEMINJAMAN
CREATE TABLE PEMINJAMAN (
    ID_PINJAM CHAR(6) CONSTRAINT PK_PINJAM PRIMARY KEY,
    ID_BUKU  CHAR(6) REFERENCES BUKU (ID_BUKU ),
    TGL_PINJAM DATE,
    TGL_KEMBALI DATE,
    ID_STAFF CHAR(6) REFERENCES STAFF(ID_STAFF),
    ID_MEMBER CHAR(7) REFERENCES MEMBER(ID_MEMBER)
);

-- Membuat tabel PENGEMBALIAN
CREATE TABLE PENGEMBALIAN (
    ID_KEMBALI CHAR(6) CONSTRAINT PK_KEMBALI PRIMARY KEY,
    TGL_PENGEMBALIAN DATE,
    ID_PINJAM CHAR(6) REFERENCES PEMINJAMAN(ID_PINJAM),
    DENDA NUMBER(6),
    ID_STAFF CHAR(6) REFERENCES STAFF(ID_STAFF),
    ID_MEMBER CHAR(7) REFERENCES MEMBER(ID_MEMBER)
);

-- Bagian        : CREATE VIEW

-- Membuat beberapa view dengan beberapa kondisi
-- PENERAPAN JOIN
-- Membuat view V_PEMINJAMAN_BUKU  -> pinjam buku 
CREATE VIEW V_PEMINJAMAN_BUKU  AS
SELECT A.ID_PINJAM KODE_PINJAM,
    B.JUDUL_BUKU  BUKU , 
    B.ID_BUKU  KODE_BUKU , 
    C.NAMA_LENGKAP PEMINJAM, 
    C.ID_MEMBER KODE_MEMBER, 
    D.NAMA_LENGKAP PEMBERI,
    D.ID_STAFF KODE_PEMBERI, 
    A.TGL_PINJAM, 
    A.TGL_KEMBALI
FROM PEMINJAMAN A
JOIN BUKU  B ON B.ID_BUKU  = A.ID_BUKU 
JOIN MEMBER C ON C.ID_MEMBER = A.ID_MEMBER
JOIN STAFF D ON D.ID_STAFF = A.ID_STAFF
ORDER BY KODE_PINJAM ASC;

-- Membuat view V_REKAP_PENGUNJUNG -> rekap pengunjung
CREATE VIEW V_REKAP_PENGUNJUNG AS
SELECT A.ID_PENGUNJUNG KODE_PENGUNJUNG, 
    B.NAMA_LENGKAP MEMBER,
    CASE
        WHEN GENDER = '0' THEN 'PEREMPUAN'
        WHEN GENDER = '1' THEN 'LAKI-LAKI'
        ELSE 'TIDAK KETAHUI'
    END AS GENDER,
    B.ID_MEMBER KODE_MEMBER,
    A.TGL_KUNJUNGAN
FROM PENGUNJUNG A
JOIN MEMBER B ON B.ID_MEMBER = A.ID_MEMBER
ORDER BY KODE_PENGUNJUNG ASC; 

-- Membuat view V_PENGEMBALIAN_BUKU  -> pengembalian buku  
CREATE VIEW V_PENGEMBALIAN_BUKU  AS
SELECT A.ID_KEMBALI KODE_KEMBALI, 
    B.BUKU, 
    B.KODE_BUKU,
    C.NAMA_LENGKAP PEMINJAM, 
    C.ID_MEMBER KODE_PEMINJAM,
    D.NAMA_LENGKAP PENERIMA, 
    D.ID_STAFF KODE_PENERIMA,
    A.TGL_PENGEMBALIAN, 
    A.DENDA
FROM PENGEMBALIAN A
JOIN V_PEMINJAMAN_BUKU  B ON B.KODE_PINJAM = A.ID_PINJAM
JOIN MEMBER C ON C.ID_MEMBER = A.ID_MEMBER
JOIN STAFF D ON D.ID_STAFF = A.ID_STAFF
ORDER BY KODE_KEMBALI ASC;

-- PENERAPAN FUNGSI ARITMATIKA
-- Misalkan telat mengembalikan buku dan telah
-- lewat selama 5 hari. Jika telat mengembalikan
-- maka akan diberikan denda sebesar Rp. 5000.
-- Kemudian jika melewati tanggal pengembalian
-- maka akan ditambahkan Rp. 1.0000 pada denda
-- peminjam buku yang bersangkutan setiap 
-- terlewat perharinya.

-- Misalkan MEMBER dengan ID_MEMBER 'MBR0011' telat
-- mengembalikan buku dan telah lewat selama 5 hari

CREATE VIEW V_TELAT_MENGEMBALIKAN_5_HARI AS
SELECT A.ID_KEMBALI KODE_KEMBALI,
    B.BUKU,
    B.KODE_BUKU,
    C.NAMA_LENGKAP PEMINJAM,
    C.ID_MEMBER KODE_PEMINJAM,
    D.NAMA_LENGKAP PENERIMA,
    D.ID_STAFF KODE_PENERIMA,
    B.TGL_KEMBALI+5 TGL_PENGEMBALIAN,
    A.DENDA+5000+(5*1000) DENDA
FROM PENGEMBALIAN A
JOIN V_PEMINJAMAN_BUKU B ON B.KODE_PINJAM = A.ID_PINJAM
JOIN MEMBER C ON C.ID_MEMBER = A.ID_MEMBER
JOIN STAFF D ON D.ID_STAFF = A.ID_STAFF
WHERE C.ID_MEMBER LIKE 'MBR0011';

-- QUERY DENGAN PENERAPAN FUNGSI TEKS
-- Mengambil data pada tabel MEMBER dan PENGUNJUNG kemudian
-- menambahkan teks 'mengunjungi perpustakaan pada tanggal'.

CREATE VIEW V_PERNYATAAN AS
SELECT B.NAMA_LENGKAP ||  ' mengunjungi perpustakaan pada tanggal ' || TGL_KUNJUNGAN AS PERNYATAAN
FROM PENGUNJUNG A
JOIN MEMBER B ON B.ID_MEMBER = A.ID_MEMBER
ORDER BY ID_PENGUNJUNG;

-- QUERY DENGAN KONDISI WHERE DAN LIKE
-- Mencari pengunjung dan kapan melakukan kunjungan yang
-- memiliki alamat di daerah berawalan 'B' dan 'C'.

CREATE VIEW V_PENGUNJUNG_ASAL_B_DAN_C AS
SELECT A.ID_PENGUNJUNG AS KODE_PENGUNJUNG,
    B.NAMA_LENGKAP AS MEMBER,
    CASE
        WHEN B.GENDER = '0' THEN 'PEREMPUAN'
        WHEN B.GENDER = '1' THEN 'LAKI-LAKI'
        ELSE 'TIDAK KETAHUI'
    END AS GENDER,
    B.ID_MEMBER AS KODE_MEMBER,
    B.ALAMAT,
    A.TGL_KUNJUNGAN
FROM PENGUNJUNG A
JOIN MEMBER B ON B.ID_MEMBER = A.ID_MEMBER
WHERE B.ALAMAT LIKE 'B%' OR B.ALAMAT LIKE 'C%'
ORDER BY TGL_KUNJUNGAN ASC;

-- PENERAPAN GROUP BY
-- Mengambil data berapa banyak pengunjung
-- yang berkunjung sesuai dengan tanggalnya.

CREATE VIEW V_BANYAK_PENGUNJUNG AS
SELECT TGL_KUNJUNGAN,
    COUNT(ID_PENGUNJUNG) || ' orang' AS BANYAK_PENGUNJUNG
FROM PENGUNJUNG
GROUP BY TGL_KUNJUNGAN
ORDER BY TGL_KUNJUNGAN ASC;

-- Bagian        : INSERT DATA

-- Memasukkan beberapa data pada beberapa tabel
-- Memasukkan data buku pada tabel BUKU

-- Memasukkan data staff pada tabel STAFF

-- Memasukkan data member pada tabel MEMBER

-- Memasukkan data pengunjung pada tabel PENGUNJUNG
-- Pengunjung hari Senin tgl 1 Juli 2024

-- Memasukkan data pinjam buku pada tabel PEMINJAMAN

-- Memasukkan data pengembalian buku pada tabel PENGEMBALIAN
